<!DOCTYPE html>
<html>
  <head>
    <title>Dance Dance Electrocution</title>
    <style type="text/css">
      canvas { 
        border: 0px;
        height: 100%;
        text-align: center;
        position:absolute; 
        top:0;bottom:0;right:0;left:0; 
        margin:auto; 
      }
      body {
        margin:0;
        padding:0;
        height:100%;
        overflow: hidden;
      }
      #mainDiv {
        background-color: #000000;
        width: 100vw;
        height: 100vh;
      }
    </style>
  </head>
  <body bgcolor = #000000 onload="initialize();">
    <div id="mainDiv">
    </div>

    <script type="text/javascript" src="Source/Libraries/webfont.js"></script>
    <script type="text/javascript" src="Source/Libraries/pixi.min.js"></script>
    <script type="text/javascript" src="Source/Libraries/pixi-filters.js"></script>
    <script type="text/javascript" src="Source/Libraries/tween.umd.min.js"></script>
    <script type="text/javascript" src="Source/Libraries/howler.min.js"></script>

    <script type="text/javascript" src="Source/game.js"></script>
    <script type="text/javascript" src="Source/character.js"></script>
    <script type="text/javascript" src="Source/sound.js"></script>
    <script type="text/javascript" src="Source/user_interface.js"></script>
    <script type="text/javascript" src="Source/utilities.js"></script>

    <script type="text/javascript" src="Source/game_screen.js"></script>
    <script type="text/javascript" src="Source/title_screen.js"></script>
   
  </body>
</html>
